AliceBlue                 #F0F8FF [48;2;240;248;255m                        [0m
AntiqueWhite              #FAEBD7 [48;2;250;235;215m                        [0m
Aqua                      #00FFFF [48;2;0;255;255m                        [0m
Aquamarine                #7FFFD4 [48;2;127;255;212m                        [0m
Azure                     #F0FFFF [48;2;240;255;255m                        [0m
Beige                     #F5F5DC [48;2;245;245;220m                        [0m
Bisque                    #FFE4C4 [48;2;255;228;196m                        [0m
Black                     #000000 [48;2;0;0;0m                        [0m
BlanchedAlmond            #FFEBCD [48;2;255;235;205m                        [0m
Blue                      #0000FF [48;2;0;0;255m                        [0m
BlueViolet                #8A2BE2 [48;2;138;43;226m                        [0m
Brown                     #A52A2A [48;2;165;42;42m                        [0m
BurlyWood                 #DEB887 [48;2;222;184;135m                        [0m
CadetBlue                 #5F9EA0 [48;2;95;158;160m                        [0m
Chartreuse                #7FFF00 [48;2;127;255;0m                        [0m
Chocolate                 #D2691E [48;2;210;105;30m                        [0m
Coral                     #FF7F50 [48;2;255;127;80m                        [0m
CornflowerBlue            #6495ED [48;2;100;149;237m                        [0m
Cornsilk                  #FFF8DC [48;2;255;248;220m                        [0m
Crimson                   #DC143C [48;2;220;20;60m                        [0m
Cyan                      #00FFFF [48;2;0;255;255m                        [0m
DarkBlue                  #00008B [48;2;0;0;139m                        [0m
DarkCyan                  #008B8B [48;2;0;139;139m                        [0m
DarkGoldenRod             #B8860B [48;2;184;134;11m                        [0m
DarkGray                  #A9A9A9 [48;2;169;169;169m                        [0m
DarkGrey                  #A9A9A9 [48;2;169;169;169m                        [0m
DarkGreen                 #006400 [48;2;0;100;0m                        [0m
DarkKhaki                 #BDB76B [48;2;189;183;107m                        [0m
DarkMagenta               #8B008B [48;2;139;0;139m                        [0m
DarkOliveGreen            #556B2F [48;2;85;107;47m                        [0m
DarkOrange                #FF8C00 [48;2;255;140;0m                        [0m
DarkOrchid                #9932CC [48;2;153;50;204m                        [0m
DarkRed                   #8B0000 [48;2;139;0;0m                        [0m
DarkSalmon                #E9967A [48;2;233;150;122m                        [0m
DarkSeaGreen              #8FBC8F [48;2;143;188;143m                        [0m
DarkSlateBlue             #483D8B [48;2;72;61;139m                        [0m
DarkSlateGray             #2F4F4F [48;2;47;79;79m                        [0m
DarkSlateGrey             #2F4F4F [48;2;47;79;79m                        [0m
DarkTurquoise             #00CED1 [48;2;0;206;209m                        [0m
DarkViolet                #9400D3 [48;2;148;0;211m                        [0m
DeepPink                  #FF1493 [48;2;255;20;147m                        [0m
DeepSkyBlue               #00BFFF [48;2;0;191;255m                        [0m
DimGray                   #696969 [48;2;105;105;105m                        [0m
DimGrey                   #696969 [48;2;105;105;105m                        [0m
DodgerBlue                #1E90FF [48;2;30;144;255m                        [0m
FireBrick                 #B22222 [48;2;178;34;34m                        [0m
FloralWhite               #FFFAF0 [48;2;255;250;240m                        [0m
ForestGreen               #228B22 [48;2;34;139;34m                        [0m
Fuchsia                   #FF00FF [48;2;255;0;255m                        [0m
Gainsboro                 #DCDCDC [48;2;220;220;220m                        [0m
GhostWhite                #F8F8FF [48;2;248;248;255m                        [0m
Gold                      #FFD700 [48;2;255;215;0m                        [0m
GoldenRod                 #DAA520 [48;2;218;165;32m                        [0m
Gray                      #808080 [48;2;128;128;128m                        [0m
Grey                      #808080 [48;2;128;128;128m                        [0m
Green                     #008000 [48;2;0;128;0m                        [0m
GreenYellow               #ADFF2F [48;2;173;255;47m                        [0m
HoneyDew                  #F0FFF0 [48;2;240;255;240m                        [0m
HotPink                   #FF69B4 [48;2;255;105;180m                        [0m
IndianRed                 #CD5C5C [48;2;205;92;92m                        [0m
Indigo                    #4B0082 [48;2;75;0;130m                        [0m
Ivory                     #FFFFF0 [48;2;255;255;240m                        [0m
Khaki                     #F0E68C [48;2;240;230;140m                        [0m
Lavender                  #E6E6FA [48;2;230;230;250m                        [0m
LavenderBlush             #FFF0F5 [48;2;255;240;245m                        [0m
LawnGreen                 #7CFC00 [48;2;124;252;0m                        [0m
LemonChiffon              #FFFACD [48;2;255;250;205m                        [0m
LightBlue                 #ADD8E6 [48;2;173;216;230m                        [0m
LightCoral                #F08080 [48;2;240;128;128m                        [0m
LightCyan                 #E0FFFF [48;2;224;255;255m                        [0m
LightGoldenRodYellow      #FAFAD2 [48;2;250;250;210m                        [0m
LightGray                 #D3D3D3 [48;2;211;211;211m                        [0m
LightGrey                 #D3D3D3 [48;2;211;211;211m                        [0m
LightGreen                #90EE90 [48;2;144;238;144m                        [0m
LightPink                 #FFB6C1 [48;2;255;182;193m                        [0m
LightSalmon               #FFA07A [48;2;255;160;122m                        [0m
LightSeaGreen             #20B2AA [48;2;32;178;170m                        [0m
LightSkyBlue              #87CEFA [48;2;135;206;250m                        [0m
LightSlateGray            #778899 [48;2;119;136;153m                        [0m
LightSlateGrey            #778899 [48;2;119;136;153m                        [0m
LightSteelBlue            #B0C4DE [48;2;176;196;222m                        [0m
LightYellow               #FFFFE0 [48;2;255;255;224m                        [0m
Lime                      #00FF00 [48;2;0;255;0m                        [0m
LimeGreen                 #32CD32 [48;2;50;205;50m                        [0m
Linen                     #FAF0E6 [48;2;250;240;230m                        [0m
Magenta                   #FF00FF [48;2;255;0;255m                        [0m
Maroon                    #800000 [48;2;128;0;0m                        [0m
MediumAquaMarine          #66CDAA [48;2;102;205;170m                        [0m
MediumBlue                #0000CD [48;2;0;0;205m                        [0m
MediumOrchid              #BA55D3 [48;2;186;85;211m                        [0m
MediumPurple              #9370DB [48;2;147;112;219m                        [0m
MediumSeaGreen            #3CB371 [48;2;60;179;113m                        [0m
MediumSlateBlue           #7B68EE [48;2;123;104;238m                        [0m
MediumSpringGreen         #00FA9A [48;2;0;250;154m                        [0m
MediumTurquoise           #48D1CC [48;2;72;209;204m                        [0m
MediumVioletRed           #C71585 [48;2;199;21;133m                        [0m
MidnightBlue              #191970 [48;2;25;25;112m                        [0m
MintCream                 #F5FFFA [48;2;245;255;250m                        [0m
MistyRose                 #FFE4E1 [48;2;255;228;225m                        [0m
Moccasin                  #FFE4B5 [48;2;255;228;181m                        [0m
NavajoWhite               #FFDEAD [48;2;255;222;173m                        [0m
Navy                      #000080 [48;2;0;0;128m                        [0m
OldLace                   #FDF5E6 [48;2;253;245;230m                        [0m
Olive                     #808000 [48;2;128;128;0m                        [0m
OliveDrab                 #6B8E23 [48;2;107;142;35m                        [0m
Orange                    #FFA500 [48;2;255;165;0m                        [0m
OrangeRed                 #FF4500 [48;2;255;69;0m                        [0m
Orchid                    #DA70D6 [48;2;218;112;214m                        [0m
PaleGoldenRod             #EEE8AA [48;2;238;232;170m                        [0m
PaleGreen                 #98FB98 [48;2;152;251;152m                        [0m
PaleTurquoise             #AFEEEE [48;2;175;238;238m                        [0m
PaleVioletRed             #DB7093 [48;2;219;112;147m                        [0m
PapayaWhip                #FFEFD5 [48;2;255;239;213m                        [0m
PeachPuff                 #FFDAB9 [48;2;255;218;185m                        [0m
Peru                      #CD853F [48;2;205;133;63m                        [0m
Pink                      #FFC0CB [48;2;255;192;203m                        [0m
Plum                      #DDA0DD [48;2;221;160;221m                        [0m
PowderBlue                #B0E0E6 [48;2;176;224;230m                        [0m
Purple                    #800080 [48;2;128;0;128m                        [0m
RebeccaPurple             #663399 [48;2;102;51;153m                        [0m
Red                       #FF0000 [48;2;255;0;0m                        [0m
RosyBrown                 #BC8F8F [48;2;188;143;143m                        [0m
RoyalBlue                 #4169E1 [48;2;65;105;225m                        [0m
SaddleBrown               #8B4513 [48;2;139;69;19m                        [0m
Salmon                    #FA8072 [48;2;250;128;114m                        [0m
SandyBrown                #F4A460 [48;2;244;164;96m                        [0m
SeaGreen                  #2E8B57 [48;2;46;139;87m                        [0m
SeaShell                  #FFF5EE [48;2;255;245;238m                        [0m
Sienna                    #A0522D [48;2;160;82;45m                        [0m
Silver                    #C0C0C0 [48;2;192;192;192m                        [0m
SkyBlue                   #87CEEB [48;2;135;206;235m                        [0m
SlateBlue                 #6A5ACD [48;2;106;90;205m                        [0m
SlateGray                 #708090 [48;2;112;128;144m                        [0m
SlateGrey                 #708090 [48;2;112;128;144m                        [0m
Snow                      #FFFAFA [48;2;255;250;250m                        [0m
SpringGreen               #00FF7F [48;2;0;255;127m                        [0m
SteelBlue                 #4682B4 [48;2;70;130;180m                        [0m
Tan                       #D2B48C [48;2;210;180;140m                        [0m
Teal                      #008080 [48;2;0;128;128m                        [0m
Thistle                   #D8BFD8 [48;2;216;191;216m                        [0m
Tomato                    #FF6347 [48;2;255;99;71m                        [0m
Turquoise                 #40E0D0 [48;2;64;224;208m                        [0m
Violet                    #EE82EE [48;2;238;130;238m                        [0m
Wheat                     #F5DEB3 [48;2;245;222;179m                        [0m
White                     #FFFFFF [48;2;255;255;255m                        [0m
WhiteSmoke                #F5F5F5 [48;2;245;245;245m                        [0m
Yellow                    #FFFF00 [48;2;255;255;0m                        [0m
YellowGreen               #9ACD32 [48;2;154;205;50m                        [0m
